{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\mathe\\OneDrive\\Área de Trabalho\\TodosOsCursos\\Teste\\API_Teste_Ténico\\API_Teste_Ténico\\bin\\Debug\\net6.0\\Logg\\app.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Matheus;Database=Teste_Tecnico;Trusted_Connection=True;"
  }